<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <main>
    <div id="scoreboard">
      <h1>Scoreboard</h1>
      <h3 id="sbX">Player X: 0</h3>
      <h3 id="sbO">Player O: 0</h3>
      <h3 id='sbT'>Ties: </h3>
    </div>
    <div id="gameOptions">
      <h1 id="goTitle">Game options</h1>
      <div class="slidercontainer">
        <h3 class="opthead">You vs Player</h3>
        <div class="slider" id="PvPSlider">
          <div class="sliderbtn" id="PvPbtn"></div>
        </div>
      </div>
      <div class="slidercontainer">
        <h3 class="opthead">You vs Computer</h3>
        <div class="slider"id="PvCSlider">
          <div class="sliderbtn" id="PvCbtn"></div>
        </div>
      </div>
      <div class="slidercontainer">
        <h3 class="opthead">You vs ComputerBryce</h3>
        <div class="slider" id="PvASlider">
          <div class="sliderbtn" id="PvAbtn"></div>
        </div>
      </div>
    </div>
    <div id="gamecontainer">
      <div id="gametitle"><span id="title">Let's play some TTT</span></div>
      <div id="gameboard">
        <div class="square" id="10010010"></div>
        <div class="square" id="01010000"></div>
        <div class="square" id="00110001"></div>
        <div class="square" id="10001000"></div>
        <div class="square" id="01001011"></div>
        <div class="square" id="00101000"></div>
        <div class="square" id="10000101"></div>
        <div class="square" id="01000100"></div>
        <div class="square" id="00100110"></div>
      </div>
      <div id="gamefooter">
        <button id="resetbtn">Reset</button>
      </div>
    </div>
  </main>
  <script src="js/app.js"></script>
</body>

</html>